@import './base.css';

.infos {
    display: grid;
    grid-template-rows: 2fr 9fr 3fr;
    flex-direction: column;
    width: 100%;
    color: black;
    justify-content: center;
}

.infos::-webkit-scrollbar {
    display: none;
}

.channel_name_infos {
    display: flex;

    height: 100%;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 300%;
}

.user_list_infos {
    display: flex;

    width: 200%;
    grid-row: 2;
    padding-top: 20px;
    align-items: center;
    justify-self: center;
    background-color: rgba(0, 17, 255, 0.274);
    flex-direction: column;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    overflow-y: scroll;
}

.user_list_infos::-webkit-scrollbar {
    display: none;
}

.admin {
    display: flex;

    margin-top: 20%;
    font-size: 290%;
    color: rgb(164, 128, 187);
}

.admin:hover {
    background-color: rgba(164, 128, 187, 0.493);
    border-radius: 15px 15px 15px 15px;
}

.not_admin {
    display: flex;

    margin-top: 20%;
    font-size: 290%;
    color: rgb(152, 152, 236);
}

.not_admin:hover {
    background-color: rgb(152, 152, 236, 0.493);
    border-radius: 15px 15px 15px 15px;
}

.private_public {
    display: flex;
    grid-row: 3;
    height: 50%;

    /* background-color: red; */
    align-items: center;
    align-self: center;
    font-size: 150%;
}
